PORT= 4000
MONGO_CNN=mongodb+srv://yaidercc:668jPOLrmLj7zdK5@flashcardcluster.snnjvmq.mongodb.net/flashcards
MONGO_CNN_SESSION=mongodb+srv://yaidercc:668jPOLrmLj7zdK5@flashcardcluster.snnjvmq.mongodb.net/sessions
JWTKEY=j4L2p9Kq8F7m1R3e5X6z
SECRET=3f9a8bm1R3e5X6z4e7c1d2e5f
CLOUDINARY_URL=cloudinary://877748429373898:391ftF2bPCRr-b9X8PD7IhOyFp4@dkmpzthzq
EMAILOWNER= ycordobacc@gmail.com
PASSWORDOWNER= wyrvrutjucetzhse
ORIGINCORS= https://react-flashcards-gules.vercel.app/
