PORT= 4000
MONGO_CNN=mongodb://localhost:27017/flashcards
MONGO_CNN_SESSION=mongodb://localhost:27017/sessions
JWTKEY= 
SECRET=
MONGO_USERNAME=
MONGO_PASSWORD=
CLOUDINARY_URL=
EMAILOWNER= 
PASSWORDOWNER= 
ORIGINCORS=